@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
/*---RESET---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header .menu-color {
  background-color: #694d3a;
  background-color: white; }

header nav {
  width: 80px;
  height: 80px; }

header img {
  width: 80px;
  height: 80px; }

header .boton {
  background-color: white;
  color: black;
  font-size: 18px;
  border-radius: 5px;
  padding: 7px;
  border: 1px solid black; }
  header .boton:hover {
    background-color: #815a40;
    color: white; }

body {
  background-color: #1a1919; }

main .hero {
  width: 100%;
  height: 900px;
  background-image: url(../img/carpinteriappp.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh; }

main h2 {
  color: white;
  font-size: 50px;
  border: 2px solid white;
  padding: 20px; }

main .hero p {
  color: white;
  font-size: 30px; }

main .hero a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: bold;
  width: 220px;
  padding: 13px;
  background: rgba(112, 49, 7, 0.349);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba 0, 0, 0, 0.1;
  margin-top: 30px;
  display: inline-block; }
  main .hero a:hover {
    color: white;
    background: rgba(206, 108, 43, 0.349); }

.carousel-item img {
  width: 100%;
  height: 800px; }

.bienvenidos {
  background-color: white;
  justify-content: center; }
  .bienvenidos h2 {
    color: black;
    text-align: center;
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  .bienvenidos p {
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; }
  .bienvenidos img {
    width: 400px;
    height: 600px; }
  .bienvenidos .paddingh2 {
    padding-top: 0; }

.nosotros-index h2 {
  color: black;
  justify-content: end;
  text-align: center; }
  .nosotros-index h2 p {
    color: black;
    text-align: center; }

.productos {
  display: flex;
  justify-content: center; }
  .productos div {
    background-color: #cfcccc;
    width: 540px;
    height: 550px;
    margin: 20px;
    padding: 0px;
    text-align: center;
    display: inline-block; }
    .productos div:hover {
      background-color: #a3a0a0; }
  .productos a {
    color: white;
    text-decoration: none;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #4e4e4e; }
  .productos h3 {
    color: black;
    font-size: 30px;
    padding: 15px; }
  .productos div img {
    padding: 30px;
    width: 400px;
    height: 400px; }

/**------NOSOTROS-INDEX------**/
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 20px; }
  .container-img .box-img figure {
    width: 100%;
    height: 100%; }
    .container-img .box-img figure a {
      width: 100%;
      height: 100%; }
    .container-img .box-img figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .container-img .container-img .box-img:nth-child(1) {
    grid-column-start: span 2; }
  .container-img .container-img .box-img:nth-child(4) {
    grid-row-start: span 2; }

/*-----CARDS-INDEX-----*/
.card-body h5 {
  color: black; }

.card-body p {
  color: black; }

.card-body:hover {
  background-color: #dfdfdf; }

footer {
  background-color: black;
  display: flex;
  padding: 10px;
  justify-content: space-between; }
  footer h2 {
    color: #c2baba;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px; }
  footer p {
    color: #c2baba;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800; }
  footer a {
    text-decoration: none; }
  footer div img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    display: inline-block; }

.contacto {
  width: 100%;
  height: 800px;
  background-image: url(../img/bosque_contacto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh; }
  .contacto h2 {
    color: white;
    font-size: 50px;
    text-align: center; }

.mapa {
  display: flex;
  justify-content: center; }
  .mapa iframe {
    width: 600px;
    height: 600px; }

.contactate {
  color: black;
  text-align: center;
  padding: 10vh; }
  .contactate h2 {
    color: black; }
  .contactate p {
    margin: 30px;
    color: black; }
  .contactate a {
    color: white;
    text-decoration: none;
    background-color: #353535;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase; }

.imagenes-sucursal {
  display: flex;
  justify-content: center; }

.etiquetas-redes {
  margin: 30px; }

.nosotros-section {
  width: 100%;
  height: 800px;
  background-image: url(../img/oficina_nosotros.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.nosotros-section {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.redes-nosotros img {
  width: 100px;
  height: 100px; }
  .redes-nosotros img h2 {
    font-size: 50px; }

.contenedor {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 20vh;
  margin: 10vh; }
  .contenedor a {
    display: flex;
    display: inline;
    text-decoration: none;
    align-items: center;
    color: black;
    height: 100px;
    width: 100px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold; }

.container-img-productos {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px; }

.container-img-productos .box-imag figure {
  width: 100%;
  height: 100%; }
  .container-img-productos .box-imag figure img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.container-img-productos .box-imag:nth-child(1) {
  grid-column-start: span 1; }

.container-img-productos .box-img:nth-child(4) {
  grid-row-start: span 2; }

.productos-main h2 {
  padding-top: 100px;
  color: black;
  font-size: 50px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  .productos-main h2 h3 {
    color: black;
    font-size: 40px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  .productos-main h2 p {
    color: white;
    text-align: center;
    font-size: 23px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.fondo-servicios {
  background-image: url(../img/background-servicios.jpg);
  width: 100%;
  height: 850px; }
  .fondo-servicios h2 {
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: 400; }
  .fondo-servicios p {
    text-align: center;
    color: white;
    font-size: 20px; }

.form-register {
  width: 400px;
  background: #2f353b;
  padding: 30px;
  margin: auto;
  border-radius: 4px;
  color: white;
  box-shadow: 7px 13px 37px #000; }

.form-register h4 {
  font-size: 27px;
  margin-bottom: 20px; }

.controls {
  width: 100%;
  background: #4a4c4e;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #17191b;
  font-size: 18px; }

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px; }

.form-register a {
  color: white;
  text-decoration: none; }

.form-register a:hover {
  color: white;
  text-decoration: underline; }

.form-register .botons {
  width: 100%;
  background: #686868;
  padding: 12px;
  color: white;
  margin: 18px 0;
  font-size: 16px;
  border-radius: 2px;
  border-color: #868686; }

.form-register .botons:hover {
  background: #868686; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none; }

.body-terminos-y-condiciones {
  font-family: 'Poppins';
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center; }

.main-terminos-y-condiciones h2 {
  color: black; }

.row {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding: 5rem; }

.row .imgWrapper {
  overflow: hidden; }
  .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s; }

.row .imgWrapper img {
  transform: scale(1.25); }

.content p {
  color: black; }

.row .contentWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px; }

.row .contentWrapper span.textWrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px; }

.row .contentWrapper span.textWrapper span {
  display: inline-block;
  background: #383f47;
  width: 70px;
  height: 5px;
  margin: 10px; }

.row .contentWrapper h2 {
  font-size: 37px;
  font-weight: 700;
  color: #383f47;
  padding-bottom: 20px;
  margin: 30px 30px; }

.row .contentWrapper p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px; }

.row .contentWrapper a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: #383f47;
  color: #fff;
  padding: 15px 40px;
  letter-spacing: 1px;
  user-select: none; }

@media screen and (max-width: 1280px) {
  .productos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 995px) {
  .card-text p {
    font-size: 30px; } }

@media screen and (max-width: 991px) {
  .hero {
    font-size: 40px; } }

@media screen and (max-width: 960px) {
  .bienvenidos h2 {
    font-size: 45px; } }

@media screen and (max-width: 991px) {
  nav img {
    display: none; }
  nav .navbar-collapse {
    width: 300px;
    height: 200px;
    background-color: white;
    border-color: gray;
    border-radius: 5px;
    padding: 5px; } }

@media screen and (max-width: 991px) {
  .contacto h2 {
    font-size: 20px; } }

@media screen and (max-width: 603px) {
  .mapa {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 859px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1; } }

@media screen and (max-width: 800px) {
  .container-img-productos {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; }
  .container-img-productos .box-imag:nth-child(1) {
    grid-column-start: span 1; } }

@media screen and (max-width: 720px) {
  .bienvenidos h2 {
    font-size: 35px; } }

@media screen and (max-width: 500px) {
  .container-img-productos {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
  .container-img-productos .box-imag img {
    height: 200px; } }

@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
  .container-img .box-img img {
    height: 200px; } }

@media screen and (max-width: 484px) {
  .hero p {
    font-size: 22px; } }

@media screen and (max-width: 430px) {
  .hero h2 {
    font-size: 34px; } }

@media screen and (max-width: 350px) {
  .hero p {
    font-size: 20px; } }

/**MEDIA QUERYS NOSOTROS.HTML**/
@media screen and (max-width: 700px) {
  h2 {
    font-size: 50px; }
  p {
    font-size: 50px; } }
